Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\Lucas> md f1m1


    Directory: C:\Users\Lucas


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:37                f1m1


PS C:\Users\Lucas> cd f1m1
PS C:\Users\Lucas\f1m1> md beroep


    Directory: C:\Users\Lucas\f1m1


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:39                beroep


PS C:\Users\Lucas\f1m1> md python


    Directory: C:\Users\Lucas\f1m1


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:39                python


PS C:\Users\Lucas\f1m1> md pvaardig


    Directory: C:\Users\Lucas\f1m1


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:39                pvaardig


PS C:\Users\Lucas\f1m1> cd pvaardig
PS C:\Users\Lucas\f1m1\pvaardig> md Les01


    Directory: C:\Users\Lucas\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:39                Les01


PS C:\Users\Lucas\f1m1\pvaardig> md Les02


    Directory: C:\Users\Lucas\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:40                Les02


PS C:\Users\Lucas\f1m1\pvaardig> md Les03


    Directory: C:\Users\Lucas\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:40                Les03


PS C:\Users\Lucas\f1m1\pvaardig> md Les04


    Directory: C:\Users\Lucas\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:40                Les04


PS C:\Users\Lucas\f1m1\pvaardig> md Les05


    Directory: C:\Users\Lucas\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:40                Les05


PS C:\Users\Lucas\f1m1\pvaardig> md Les06


    Directory: C:\Users\Lucas\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:40                Les06


PS C:\Users\Lucas\f1m1\pvaardig> md Les07


    Directory: C:\Users\Lucas\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:40                Les07


PS C:\Users\Lucas\f1m1\pvaardig> md Les08


    Directory: C:\Users\Lucas\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:40                Les08


PS C:\Users\Lucas\f1m1\pvaardig> cd Les01
PS C:\Users\Lucas\f1m1\pvaardig\Les01> notepad
PS C:\Users\Lucas\f1m1\pvaardig\Les01> notepad test.txt
PS C:\Users\Lucas\f1m1\pvaardig\Les01> type test.txt
hallo
PS C:\Users\Lucas\f1m1\pvaardig\Les01>
PS C:\Users\Lucas\f1m1\pvaardig\Les01> explorer .
PS C:\Users\Lucas\f1m1\pvaardig\Les01> cd ..
PS C:\Users\Lucas\f1m1\pvaardig> cd Les02
PS C:\Users\Lucas\f1m1\pvaardig\Les02> md geheim


    Directory: C:\Users\Lucas\f1m1\pvaardig\Les02


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:56                geheim


PS C:\Users\Lucas\f1m1\pvaardig\Les02> ls


    Directory: C:\Users\Lucas\f1m1\pvaardig\Les02


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:56                geheim


PS C:\Users\Lucas\f1m1\pvaardig\Les02> attrib geheim +h
PS C:\Users\Lucas\f1m1\pvaardig\Les02> ls
PS C:\Users\Lucas\f1m1\pvaardig\Les02> attrib geheim -h
PS C:\Users\Lucas\f1m1\pvaardig\Les02> ls


    Directory: C:\Users\Lucas\f1m1\pvaardig\Les02


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:56                geheim


PS C:\Users\Lucas\f1m1\pvaardig\Les02>